{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Angular Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect-brk",
        "./node_modules/.bin/ng",
        "test",
        "--no-watch"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=0"
      },
      "cwd": "${workspaceFolder}/angular-frontend",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/angular-frontend/src/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/@angular/build/**",
        "**/node_modules/vitest/**",
        "**/node_modules/vite/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Jest (backend)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend-node",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk=9230", "./node_modules/.bin/jest", "--runInBand", "test/patients.test.js"],
      "env": { "DATABASE_PATH": ":memory:" },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Server (backend-node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend-node/server.js",
      "cwd": "${workspaceFolder}/backend-node",
      "env": { "NODE_ENV": "development" },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "processId": "${command:PickProcess}"
    },
    {
      "name": "Debug Vitest (frontend)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk=9231", "./node_modules/.bin/vitest", "--run"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend-node",
      "program": "${workspaceFolder}/backend-node/server.js",
      "runtimeExecutable": "node",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
